# Mobile-Application

./: README.md  spbmobile.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uwplatt/projects1/spbmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uwplatt/projects1/spbmobile/: Appliance.java  ApplianceListAdapter.java  ApplianceListFragment.java  AsyncTaskResult.java  AwsIotShadowCommand.java  CloudDatasource.java  CognitoSyncFormat.java  Event.java  GoogleClient.java  GoogleClientWorkerThread.java  GoogleProvider.java  GoogleSignInActivity.java  ICommand.java  LambdaInvokerActivity.java  ListenActivities.java  MainActivity.java  MainActivity.java.orig  MyInterface.java  RegisterApplianceActivity.java  RegisterApplianceFragment.java  RequestClass.java  ResponseClass.java  SimpleStorageSystem.java  ThisIsAThing.java  Time.java  TimeHandle.java  UninstallHand.java  WelcomeScreenActivity.java
app/src/main/java/edu/uwplatt/projects1/spbmobile/Appliance/: Appliance.java  RemoveDeviceFormat.java
app/src/main/java/edu/uwplatt/projects1/spbmobile/Command/: ACommand.java  Command.java  CommandModel.java  CommandProperties.java  CommandQueue.java  Enumeration.java  Parameter.java  Range.java  State.java
app/src/main/java/edu/uwplatt/projects1/spbmobile/Firebase/: FirebaseInstanceService.java  FirebaseMessagingHandler.java  NotificationPayload.java
app/src/main/java/edu/uwplatt/projects1/spbmobile/JsonHelpers/: RangeTypeAdapter.java
app/src/main/java/edu/uwplatt/projects1/spbmobile/Lambda/: FirebaseTokenLambdaFormat.java  LambdaFunction.java  LambdaFunctionNames.java  LambdaPlatform.java
app/src/main/res/layout/: activity_google_sign_in.xml  activity_lambda_invoker.xml  activity_main.xml  activity_register_appliance.xml  activity_welcome_screen.xml  app_bar_main.xml  appliance_list_item.xml  command_list_item.xml  content_google_sign_in.xml  content_main.xml  content_register_appliance.xml  duration_picker.xml  fragment_appliance_list.xml  fragment_command_list.xml  fragment_parameter_list.xml  nav_header_main.xml  new_user_panel.xml  parameter_list_item.xml
app/src/main/res/layout-v26/: content_register_appliance.xml
app/src/main/res/menu/: activity_main_drawer.xml  appliance_context_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/uwplatt/projects1/spbmobile/: ExampleUnitTest.java  ShadowParamUnitTest.java  TimeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
