apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.uwplatt.projects1.spbmobile"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../spbmobile.jks")
            storePassword "uwpprojects"
            keyAlias "SPBMobileKey1"
            keyPassword "uwpprojects"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.android.volley:volley:1.1.0'

    compile 'com.amazonaws:aws-android-sdk-core:2.6.+' //AWS Mobile SDK core
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.6.+' //AWS API Gateway
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+' //Amazon S3
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
//Amazon Cognito Identity Provider
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'//Amazon Cognito Sync
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.6.+' //Amazon API Gateway
    compile 'com.amazonaws:aws-android-sdk-iot:2.6.+'//AWS IoT
    compile 'com.amazonaws:aws-android-sdk-lambda:2.6.+'//AWS Lambda
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
//AWS Coginito Credentials provider
    compile 'com.amazonaws:aws-android-sdk-kms:2.6.+'//Key managment services
}
apply plugin: 'com.google.gms.google-services'