<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_main_group"
        >
        <item
            android:id="@+id/nav_appliances"
            android:checkable="true"
            android:icon="@drawable/mug"
            android:title="Appliances"
            app:showAsAction="always" />
        <item
            android:id="@+id/notifications_switch"
            android:icon="@drawable/connection"
            android:title="Notifications"
            app:actionLayout="@layout/switch_item" />
        <item
            android:id="@+id/nav_register_appliance"
            android:icon="@drawable/magic_wand"
            android:title="Register Appliance" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/shield"
            android:title="Account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/cog"
            android:title="Settings" />
        <item
            android:id="@+id/nav_invoke_aws"
            android:icon="@drawable/cog"
            android:title="Invoke AWS" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="Logout" />
    </group>

</menu>
