<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwplatt.projects1.spbmobile.Command.UIComponents.CommandListFragment">

    <ListView
        android:id="@+id/command_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
